jwt.secret=test2

#spring.data.mongodb.uri=mongodb://34.222.63.234:27017/userdb
#spring.data.mongodb.uri=mongodb://172.31.200.92:27017/userdb
#spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.data.mongodb.uri=mongodb://54.191.108.114:27017/userdb
#spring.data.mongodb.uri=mongodb://172.31.200.92:27017/userdb
#spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017

server.port=9999
spring.application.name=user-service

